# filmex-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/infinitytechnology/filmex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/br/com/infinitytechnology/filmex/activities/: AcknowledgmentsActivity.java  DetailMovieActivity.java  DetailPersonActivity.java  DetailTvShowActivity.java  MainActivity.java
app/src/main/java/br/com/infinitytechnology/filmex/adapters/: AlsoKnownAsAdapter.java  GenreAdapter.java  MovieAdapter.java  PersonAdapter.java  TvShowAdapter.java
app/src/main/java/br/com/infinitytechnology/filmex/entities/: BelongsToCollection.java  CreatedBy.java  Genre.java  Keyword.java  Movie.java  Network.java  OneOf.java  Person.java  ProductionCompany.java  ProductionCountry.java  ResponseWithKeywords.java  ResponseWithMovies.java  ResponseWithOneOf.java  ResponseWithPeople.java  ResponseWithProductionCompanies.java  ResponseWithTvShows.java  Season.java  SpokenLanguage.java  TvShow.java
app/src/main/java/br/com/infinitytechnology/filmex/fragments/: FragmentPagination.java  MoviesFragment.java  (+2 more)
app/src/main/res/drawable/: shape_backdrop.xml  shape_chip.xml  shape_chip_accent.xml  shape_profile.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_acknowledgments.xml  activity_detail_movie.xml  activity_detail_person.xml  activity_detail_tv_show.xml  app_bar_main.xml  content_acknowledgments.xml  content_detail_movie.xml  content_detail_person.xml  content_detail_tv_show.xml  content_main.xml  fragment_movies.xml  fragment_people.xml  fragment_tv_shows.xml  item_also_known_as.xml  item_genre.xml  item_movie.xml  item_person.xml  item_tv_show.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/infinitytechnology/filmex/: ExampleUnitTest.java
(+11 files in other folders)
